{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"SalesWebMVCContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMVCContext-127ce56f-8d08-4957-bb44-8b843d210571;Trusted_Connection=True;MultipleActiveResultSets=true"
    "SalesWebMVCContext": "server=localhost;userid=developer;password=1234567;database=saleswebmvcappdb"

  }
}